{
  "name": "platzi-typescript-tipos-avanzados-y-funciones",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crontreras1/platzi-typescript-tipos-avanzados-y-funciones.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crontreras1/platzi-typescript-tipos-avanzados-y-funciones/issues"
  },
  "homepage": "https://github.com/crontreras1/platzi-typescript-tipos-avanzados-y-funciones#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
